<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW2</title>
    <link rel="stylesheet" href="./dist/css/style.min.css">
</head>
<body>
<header class="hero">
    <div class="wrapper">
        <div class="hero__body">
            <div class="hero__burger-wrapper">
                <div class="hero__burger">
                    <span></span>
                </div>
                <nav class="hero__menu">
                    <ul>
                        <li>
                            <a href="#" class="item-hero">home</a>
                        </li>
                        <li>
                            <a href="#" class="item-hero">about us</a>
                        </li>
                        <li>
                            <a href="#" class="item-hero">our journal</a>
                        </li>
                        <li>
                            <a href="#" class="item-hero">projects</a>
                        </li>
                        <li>
                            <a href="#" class="item-hero">news</a>
                        </li>
                        <li>
                            <a href="#" class="item-hero">features</a>
                        </li>
                        <li>
                            <a href="#" class="item-hero">contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="hero__content">
                <img src="./src/01_hero/img/intro-img1.png" alt="">
            </div>
        </div>
    </div>
</header>
<section class="posts">
    <div class="wrapper">
        <h3 class="section-title posts__header">- our Recent posts</h3>
        <div class="posts__wrapper">
            <div class="item-posts">
                <div class="item-posts__icon">
                    <img src="./src/02_recentPosts/img/posts1.png" alt="Tea">
                </div>
                <div class="posts__text-section">
                    <div class="item-posts__title">Aenean Adipiscing Etiam Vestibulum</div>
                    <div class="item-posts__subtitle">Photography, Journal / 9 Comments</div>
                    <div class="item-posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</div>
                </div>
            </div>
            <div class="item-posts">
                <div class="item-posts__icon">
                    <img src="./src/02_recentPosts/img/posts2.png" alt="Tea">
                </div>
                <div class="posts__text-section">
                    <div class="item-posts__title">Aenean Adipiscing Etiam Vestibulum</div>
                    <div class="item-posts__subtitle">Photography, Journal / 9 Comments</div>
                    <div class="item-posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</div>
                </div>
            </div>
            <div class="item-posts">
                <div class="item-posts__icon">
                    <img src="./src/02_recentPosts/img/posts3.png" alt="Tea">
                </div>
                <div class="posts__text-section">
                    <div class="item-posts__title">Aenean Adipiscing Etiam Vestibulum</div>
                    <div class="item-posts__subtitle">Photography, Journal / 9 Comments</div>
                    <div class="item-posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</div>
                </div>
            </div>
            <div class="item-posts posts-hidden">
                <div class="item-posts__icon">
                    <img src="./src/02_recentPosts/img/posts4.png" alt="Tea">
                </div>
                <div class="posts__text-section">
                    <div class="item-posts__title">Aenean Adipiscing Etiam Vestibulum</div>
                    <div class="item-posts__subtitle">Photography, Journal / 9 Comments</div>
                    <div class="item-posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="insta">
    <div class="insta__wrapper">
        <div class="wrapper">
            <div class="insta__text-wrapper">
                <h3 class="section-title posts__header">- Last Instagram Shot</h3>
                <a href="#" class="insta__link section-title posts__header">go to our instagram page -</a>
            </div>
            <div class="insta__posts-wrapper">
                <div class="item-insta__icon">
                    <img src="./src/03_instagram/img/insta1.png" alt="Bike">
                </div>
                <div class="item-insta__icon hidden-icon">
                    <img src="./src/03_instagram/img/insta2.png" alt="Door">
                </div>
                <div class="item-insta__icon hidden-icon">
                    <img src="./src/03_instagram/img/insta3.png" alt="Wires">
                </div>
                <div class="item-insta__icon hidden-icon">
                    <img src="./src/03_instagram/img/insta4.png" alt="Car">
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="footer__background">
        <div class="wrapper">
            <h3 class="section-title posts__header footer__title">- get in touch with us -</h3>
            <p class="footer__subtitle">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. </p>
        </div>
        <div class="footer__contact-icons">
            <a href="#">
                <div class="icon-rss"></div>
            </a>
            <a href="#">
                <div class="icon-fb"></div>
            </a>
            <a href="#">
                <div class="icon-twitter"></div>
            </a>
            <a href="#">
                <div class="icon-dribbble"></div>
            </a>
            <a href="#">
                <div class="icon-pinterest"></div>
            </a>
        </div>
        <div class="footer__contacts">
            <div class="item-contact">Moonshine St. 14-05 Light City  &nbsp /</div>
            <div class="item-contact">T. +00 (123) 456 78 90 &nbsp  / </div>
            <div class="item-contact">first.last@email.com</div>
        </div>
    </div>
</footer>
<script src="./dist/js/script.min.js"></script>
</body>
</html>